[loggers]
keys=root

[handlers]
keys=LogTimedRotatingFileHandler, ErrTimedRotatingFileHandler, ConsoleStreamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=LogTimedRotatingFileHandler, ErrTimedRotatingFileHandler, ConsoleStreamHandler

[handler_ConsoleStreamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_LogTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/pswm.log', 'midnight', 1, 14)

[handler_ErrTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/pswm.err.log', 'midnight', 1, 14)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(name)s/%(levelname)s] - %(message)s
datefmt=%m/%d/%Y %I:%M:%S
